<!DOCTYPE html>
<html lang="en">
<head> <center>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>The Kehwa King</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
        }
        h1{
            color: red;
             font-family: 'Times New Roman', Times, serif; 
        } 
        table {
            width: 100%;
            font-family: 'Times New Roman', Times, serif;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>The Kehwa King</h1>
    <h2>Kashmir's Tastiest Drink </h2>
    <table>
        <thead>
            <tr>
                <th>Item</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Kashmiri saffron Milk Kehwa</td>
                <td>₹40/Cup</td>
            </tr>
            <tr>
                <td>Kashmiri saffron kehwa plain</td>
                <td>₹30/cup</td>
            </tr>
            <tr>
                <td>Kashmiri roti</td>
                <td>₹10/piece</td>
            </tr>
            <tr>
                <td>Gajjar ka halwa</td>
                <td>₹60/plate</td>
            </tr>
            <tr>
                <td>Chocolate pastry</td>
                <td>₹30/piece</td>
            </tr>
            <tr>
                <td>Vanilla pastry</td>
                <td>₹30/piece</td>
            </tr>
            <tr>
                <td>Strawberry pastry</td>
                <td>₹30/piece</td>
            </tr>
            <tr>
                <td>Red velvet pastry</td>
                <td>₹45/piece</td>
            </tr>
            <tr>
                <td>Donuts</td>
                <td>₹65/piece</td>
            </tr>
            <tr>
                <td>Kashmiri falooda ice cream</td>
                <td>₹60/piece</td>
            </tr>
            <tr>
                <td>Lemonade</td>
                <td>₹20/glass</td>
            </tr>
            <tr>
                <td>Lemon soda</td>
                <td>₹25/glass</td>
            </tr>
            <tr>
                <td>Kaju kathli</td>
                <td>₹20/piece</td>
            </tr>
            <tr>
                <td>Kalakand</td>
                <td>₹20/piece</td>
            </tr>
            <tr>
                <td>Red Velvet cake</td>
                <td>₹499/Half Kg</td>
            </tr>
            
        </tbody>
    </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>